steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/upload-service:$COMMIT_SHA', '.']
  
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/upload-service:$COMMIT_SHA']
  
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'upload-service'
  - '--image'
  - 'gcr.io/$PROJECT_ID/upload-service:$COMMIT_SHA'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--memory'
  - '2Gi'
  - '--cpu'
  - '2'

images:
- 'gcr.io/$PROJECT_ID/upload-service:$COMMIT_SHA'
